<!DOCTYPE>
<html>
	<head> 
	  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
	  <script src="https://kit.fontawesome.com/7082298521.js" crossorigin="anonymous"></script>
	  <title> Plants vs. Zombies</title>

	  <style>
		*{
			padding: 0;
			margin: 0;
		}
		
		body{
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode';
			background-image: url("assets/images/Frontyard.png");
			background-size: cover;
	
		}
		#navbar {
   			background: #388E3C;
    		height: 100px;
    		padding: 0px 50px 0px 50px;	
		}

		#logo{
    		float: left;
			display: flex;
			margin-left: 80px;
			margin-top: 4px;
		}
		.menu li a {
			color: #F0E6D6;
			font-weight: bold;
			text-decoration: none;
		}
		.menu li a:hover {
			color: #4A3B2B;
			transition: 0.2s;
		}
		.menu li{
			display: inline;
			margin-right: 20px;
		}
		#navmenu {
			width: 300px;
			float: right;
			margin-right: 10px;
			margin-top: 40px;
		}
		</style>
	</head>	

	<body>
	<!-- Navigation BaR -->
	  <div id="navbar">
	    	<div id="logo">
				<img src="assets/images/logo.png" alt="LOGO" width="120" height="75">
	    	</div>
	    	<div id="navmenu">
				<ul class="menu">
	       			<li><a href="#">Home</a></li>
 	       			<li><a href="#">About</a></li>
	       			<li><a href="#">Info</a></li>
	       			<li><a href="#">Contact</a></li>
   				</ul>
	    	</div>
		</div>

	<!-- About -->
		<div class="about">
			<div id="aboutImg">
				<img src="assets/images/pvz.png" alt="LogoSM" height="200">
			</div>
				<div id="aboutText">
					<h2 style="color: #F0E6D6"><strong>Braaaains...</strong></h2>
					<p>The zombies are coming! They're not very bright, though...</p>
					<p>Good luck! You'll need it... maybe.</p>
					<button>Read more</button>
				</div>
		</div>

	<!--Gallery-->
	<div class="gallery">
		<img src="assets/images/reading.png" alt="np" height="200">
		<img src="assets/images/buckethead.png" alt="buckethead" height="200">
		<img src="assets/images/conehead.png" alt="conehead" height="200">
	</div>
	
	<!--Footer-->
	<div class="footer">
		<div style="display: flex; gap: 15px; align-items: center;">
			<img src="assets/images/footer.png" alt="Footer Image">
			<div class="links">
			<h3 style="color: #F0E6D6"><strong>Quick Links</strong><br>
			  <a href="#">Home</a><br>
			  <a href="#">About</a><br>
			  <a href="#">Contact</a><br>
			  <a href="#">Info</a>
			</div>
		  </div>
		  <div class="title" style="text-align: center; margin: auto;">
			<h2 style="color: #F0E6D6"><strong>Kraaaazy Dave</strong></h2><br>
			<p><i>Wabby wabbo! Don't forget to wear your lucky socks!</i></p>
		  <p><i>and remember, plants are your friends!</i></p>
		  </div>
		</div>
	</div>

</body>
</html>